# safetynetApi

./: data.json
safetynetApi/: pom.xml
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/: SafetynetApiApplication.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  SafetyNetController.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/dto/: ChildAlertDTO.java  FireDTO.java  FireStationChildrenCountDTO.java  FloodDTO.java  PersonAgeDTO.java  PersonInfoDTO.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/model/: ChildAlertDTO.java  FireStation.java  MedicalHistory.java  MedicalRecord.java  Person.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/model/dto/: ChildAlertDTO.java  FireDTO.java  FirePersonDTO.java  FireStationChildrenCountDTO.java  FloodDTO.java  PersonAgeDTO.java  PersonInfoDTO.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/repository/: CustomTraceRepository.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java  PersonRepositoryImpl.java  RepositoryUtil.java  RepositoryWriter.java  SafetynetApiRepository.java
safetynetApi/src/main/java/com/openclassrooms/safetynetApi/service/: FireStationService.java  Mapper.java  MedicalRecordService.java  PersonService.java  SafetyAppService.java
safetynetApi/src/main/resources/: application.properties  endpoints.txt  log4j2-spring.xml
safetynetApi/src/main/resources/json/: data.json  medicalrecords.json  persons.json  testdata.json
safetynetApi/src/test/java/com/openclassrooms/safetynetApi/: SafetynetApiApplicationTests.java
safetynetApi/src/test/java/com/openclassrooms/safetynetApi/unitTest/: FireStationControllerTest.java  FireStationRepositoryTest.java  MapperTest.java  MedicalRecordControllerTest.java  MedicalRecordRepositoryTest.java  PersonControllerTest.java  PersonRepositoryImplTest.java  PersonRepositoryTest.java  SafetyAppServiceTest.java  SafetyNetControllerTest.java  UnitTestUtil.java
safetynetApi/src/test/resources/json/: data.json  testdata.json
